<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billa Mahender - Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #eeeeee;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            border-radius: 47%;
            max-width: 150px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }
        

        p {
            line-height: 1.6;
        }

        .awards-list {
            list-style-type: none;
            padding: 0;
        }

        .awards-list li {
            margin-bottom: 5px;
            
            font-weight: 300;
        }
        
        
        
         .roundimg{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-size: x-large;
        }
        li::marker{
            color:#458849;
        }
     

    </style>
</head>
<body>
   
    <section>
         <div class="roundimg">
        <img src="dad.jpg" alt="Billa Mahender">
       </div>
       <p class="roundimg"><b>BILLA MAHENDER</b></p><br>
       
        <h5>BIO-DATA</h5>
 
            <ul type="square" class="m">
                <li>Full Name : Billa Mahender</li>
                <li>Father Name: Rajamouli </li>
                <li> Mother Name: Jaya</li>
                <li>Occupation: Government Teacher</li>
                <li>Date of Birth: 09.09.1976 </li>
                <li>Address: 35-7-674, Tngo,s Colony Phase-2, 100feet road, Waddepally, Hanamakonda Dist., Telangana State - 506370 </li>
                <li>Cell No.: 9177604430 </li>
                <li> Mail Id: billamahisari@gmail.com</li>
            </ul>
             <hr>
             

    <h5>Areas of Excellence</h5>
    <ul class="m" type="circle">
        <li>Poet and Writer, General Secretary, Telangana Rachaithala Sangam, Joint Warangal Dist.</li>
        <li>Founder & President of Differently Abled Social Forum (DASF), Telangana.</li>
        <li>Founder & Convener of Differently Abled Teacher's and Employees Forum(DATE-F ) Joint Warangal District.</li>
        <li>Founder of Vidya Foundation (Helping for Disabled and Orphan Child Education), Warangal Dist.</li>            
        <li>Co-ordination Member for the Disabled, Hanamakonda Dist.</li>
    </ul>
<hr>
        <h5>Awards Received</h5>
        <ul class="m" type="disc" >
            <li>Best Teacher, Warangal District - 2013</li>
            <li>Bovera Literary Award - Jagityala District - 2015</li>
            <li>Dr. Dwana Shastri Poetry Award, Hyderabad</li>
            <li>Kaloji Award (Telangana Writers Association, Karimnagar - 2019</li>
            <li>BS Ramulu Inspiration Award, Hyderabad - 2019</li>
            <li>Dr. Radheya Poetry Award - Nellore - 2020</li>
            <li>Kavi Sangam Loat Makku Revu Award, Khammam - 2022</li>
            <li>Indian Language Munch (Delhi), National Award - 2022</li>
            <li>Best Social Worker, Government of Telangana - 2023</li>
            <li>Mahatma Jyoti Rao Poole Award</li>
            <li>Inspiration Award</li>
            <li>Gidugu Rammurthy Pantulu Seva Puraskar, Hyderabad</li>
        </ul>
        <hr>
    </section>

</body>
</html>
